# onlyoffice-nuxeo

./: .gitignore  .gitmodules  3rd-Party.license  CHANGELOG.md  README.md  pom.xml
licenses/: 3rd-Party.license
onlyoffice-nuxeo-core/: pom.xml
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/: package-info.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/api/: CallbackService.java  ConfigService.java  ConvertService.java  PermissionService.java  SettingsService.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/constants/: Format.java  ListFormats.java  SettingsConstants.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/model/: DocumentType.java  Format.java  Type.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/operation/: ConvertOperation.java  CreateOperation.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/sdk/manager/document/: DocumentMangerImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/sdk/manager/request/: RequestManagerImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/sdk/manager/security/: JwtManagerImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/sdk/manager/settings/: SettingsManagerImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/sdk/manager/url/: UrlManagerImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/sdk/service/callback/: CallbackServiceImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/sdk/service/config/: ConfigServiceImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/sdk/service/convert/: ConvertServiceImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/sdk/service/settings/: SettingsValidationService.java  SettingsValidationServiceImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/service/: CallbackServiceImpl.java  ConfigServiceImpl.java  ConvertServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  SettingsServiceImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/utils/: ConfigManager.java  ConfigManagerImpl.java  JwtManager.java  JwtManagerImpl.java  RequestManager.java  RequestManagerImpl.java  UrlManager.java  UrlManagerImpl.java  Utils.java  UtilsImpl.java
onlyoffice-nuxeo-core/src/main/java/org/onlyoffice/web/: Editor.java
onlyoffice-nuxeo-core/src/main/resources/OSGI-INF/: callback-service.xml  config-service.xml  configmanager-service.xml  convert-service.xml  deployment-fragment.xml  jwtmanager-service.xml  onlyoffice-mimetype-contrib.xml  onlyoffice-operation-contrib.xml  permission-service.xml  requestmanager-service.xml  sdk-callback-service.xml  sdk-config-service.xml  sdk-convert-service.xml  sdk-document-manager.xml  sdk-jwt-manager.xml  sdk-request-manager.xml  sdk-settings-manager.xml  sdk-settings-validation-service.xml  sdk-url-manager.xml  settings-service.xml  urlmanager-service.xml  utils-service.xml  web-contrib.xml
onlyoffice-nuxeo-core/src/main/resources/skin/views/onlyedit/: index.ftl
onlyoffice-nuxeo-core/src/main/resources/web/nuxeo.war/ui/i18n/: messages-de.json  messages-es.json  messages-fr.json  messages-it.json  messages-ru.json  messages.json
onlyoffice-nuxeo-core/src/main/resources/web/nuxeo.war/ui/onlyoffice/: onlyoffice-behavior.html  onlyoffice-editor.html  onlyoffice.html
onlyoffice-nuxeo-core/src/test/java/org/onlyoffice/utils/: TestConfigManager.java  TestJwtManager.java  TestUrlManager.java  TestUtils.java
onlyoffice-nuxeo-package/: pom.xml
onlyoffice-nuxeo-package/src/main/assemble/: assembly.xml
onlyoffice-nuxeo-package/src/main/resources/: package.xml
onlyoffice-nuxeo-package/src/main/resources/install/templates/onlyoffice-nuxeo/: nuxeo.defaults
onlyoffice-nuxeo-rest/: pom.xml
onlyoffice-nuxeo-rest/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: Callback.java  OnlyofficeObject.java
onlyoffice-nuxeo-web-ui/: pom.xml
onlyoffice-nuxeo-web-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  web-contrib.xml
onlyoffice-nuxeo-web-ui/src/main/resources/web/nuxeo.war/ui/i18n/: messages-ar.json  messages-cs.json  messages-de.json  messages-es-ES.json  messages-es.json  messages-eu.json  messages-fr.json  messages-he.json  messages-id.json  messages-it.json  messages-ja.json  messages-nl.json  messages-pl.json  messages-pt-PT.json  messages-ru.json  messages-sv-SE.json  messages-zh-CN.json  messages.json
onlyoffice-nuxeo-web-ui/src/main/resources/web/nuxeo.war/ui/onlyoffice/: onlyoffice-convert-button.html  onlyoffice-create-behavior.html  onlyoffice-create.html  onlyoffice-editor-button.html  onlyoffice-editor-component.html  onlyoffice-editor-page.html  onlyoffice-settings.html  onlyoffice-utils.html  onlyoffice.html
