<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onlyoffice</groupId>
    <artifactId>onlyoffice-nuxeo-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>onlyoffice-nuxeo-rest</artifactId>
  <name>ONLYOFFICE Nuxeo Rest</name>

  <dependencies>
    <dependency>
      <groupId>org.onlyoffice</groupId>
      <artifactId>onlyoffice-nuxeo-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-rest-api-server</artifactId>
    </dependency>
  </dependencies>
</project>
